<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
li{
margin: 5px;
list-style: none;
color: cyan;
margin: 5px 20px;
}
#container1ul{
display: flex;
}
.container{
    border: 2px solid maroon;
background-color: maroon;
}
.container2{
display: flex;
}
#symbol{
margin: 30px 40px;
}
#button1{
margin: 40px;
height: 20px;
width: 200px;
display: flex;
float: right;
margin-left: 500px;
border: 2px solid black;
}
#container3ul{
display: flex;
margin-left: 210px;
font-size:x-large;
color: black;
background-color: sienna;
}
.container4{
justify-content: center;
display: flex;
align-items: center;
}
.container10{
justify-content: center;
display: flex;
align-items: center;
font-size:xx-large ;
margin-top: 20px;
}
</style>
</head>
<body>
<div class="container">
<ul id="container1ul" >
<li><a href="http://google.com"></a></li>
<li>HOME</li>
<li>PACKAGES</li>
<li>SERVICES</li>
<li>CONTACT US</li>
<li>ABOUT</li>
<li>EXIT</li>
</ul>
</div>
<div class="container2">
<h1 id="symbol"><font size="+3">LEGENDS CLUB</font></h1>
<ul id="symbol"><font size="-1">WE HELP TO BUILD PHYSIQUE</font>
<br> <font size="+3">THAT YOU NEVER IMAGINED OF</font>
</ul>
<input type="text" id="button1" placeholder="Search Member">
</div>
<div class="container3">
<ul id="container3ul">
<li>NEW MEMBER</li>
<li>NEW STAFF</li>
<li>EQUIPMENTS</li>
<li>MEMBERSHIP</li>
<li>DELETE MEMBER</li>
</ul>
</div>
<div class="container4">
    <img src="C:\Users\Admin\Desktop\GYM.jfif" alt="" height="250" width="400">
</div>
<div class="container10">
LET'S LIFT !!
</div>
</body>
</html>